('/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/build/ED-NAV-COM/ED-NAV-COM.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/build/ED-NAV-COM/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/build/ED-NAV-COM/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/build/ED-NAV-COM/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/build/ED-NAV-COM/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/build/ED-NAV-COM/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/lib/python3/dist-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('elite-launcher',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/elite-launcher.py',
   'PYSOURCE'),
  ('libpython3.13.so', '/lib/x86_64-linux-gnu/libpython3.13.so', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/evdev/_uinput.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/evdev/_input.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-67ee3789.so.7.2.0',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libwebp-67ee3789.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libavif-a883386a.so.16.4.1',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libavif-a883386a.so.16.4.1',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/liblcms2-545f6561.so.2.0.18',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/liblcms2-545f6561.so.2.0.18',
   'BINARY'),
  ('pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libzstd-6ea785c0.so.1.5.7',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-f3576751.so.2.5.4',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/liblzma-3c942967.so.5.8.3',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/liblzma-3c942967.so.5.8.3',
   'BINARY'),
  ('pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('static/favicon.ico',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/static/favicon.ico',
   'DATA'),
  ('static/icon.png',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/static/icon.png',
   'DATA'),
  ('static/icon_bg.png',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/static/icon_bg.png',
   'DATA'),
  ('static/logo192.png',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/static/logo192.png',
   'DATA'),
  ('templates/index.html',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/templates/index.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('_tcl_data/Tix8.4.3/SText.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SText.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/TList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/TList.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/hourglas.mask',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/hourglas.mask',
   'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/Tix8.4/WInfo.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/WInfo.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/FileCbx.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileCbx.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/maximize.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/maximize.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/info.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/info.gif',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/balarrow.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/balarrow.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/Bisque.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/Bisque.csc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/10Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/10Point.fs',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/openfold.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfold.xbm',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/SHList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SHList.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/ck_on.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/ck_on.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/plus.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/plus.xbm',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/file.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/file.gif',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/TixGray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TixGray.cs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/cbxarrow.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/cbxarrow.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TkWin.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.fs',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/resize2.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/resize2.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/plusarm.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/plusarm.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/info.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/info.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/minimize.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minimize.xbm',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/system.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/system.xbm',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/Tix8.4/pref/SGIGray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/SGIGray.cs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/SWindow.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SWindow.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/textfile.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/textfile.gif',
   'DATA'),
  ('_tcl_data/Tix8.4/DialogS.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/DialogS.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/StackWin.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StackWin.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/act_fold.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/act_fold.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TK.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.fs',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/harddisk.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/harddisk.xbm',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/BtnBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/BtnBox.tcl',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/plus.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/plus.gif',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.9.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.9.tm',
   'DATA'),
  ('_tcl_data/Tix8.4/ListNBk.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/ListNBk.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/openfold.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfold.gif',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/DirList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirList.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/openfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/openfile.xbm',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/DefSchm.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DefSchm.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/TList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/TList.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/openfold.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/openfold.xpm',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/textfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/textfile.xbm',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TixGray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TixGray.cs',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/WmDefault.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/WmDefault.fs',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/Gray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/Gray.cs',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Meter.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Meter.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/openfold.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfold.xpm',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/folder.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/folder.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/12Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/12Point.fs',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/FileDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileDlg.tcl',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/minusarm.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minusarm.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/ListNBk.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ListNBk.tcl',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/README.txt',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/README.txt',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tcl_data/tcl8/http-2.9.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/TkWin.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TkWin.fsc',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/srcfile.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/srcfile.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Init.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Init.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/Tix8.4/FileBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/FileBox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/srcfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/srcfile.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/DirDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/DirDlg.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/minusarm.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/minusarm.gif',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/cbxarrow.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/cbxarrow.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/PanedWin.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/PanedWin.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/minusarm.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minusarm.gif',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/no_entry.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/no_entry.xpm',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/balarrow.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/balarrow.xbm',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/Tree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Tree.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/minus.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minus.gif',
   'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/IconView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/IconView.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/README.txt',
   '/usr/share/tcltk/tcl8.6/Tix8.4/README.txt',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/VTree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/VTree.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/minimize.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/minimize.xbm',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/file.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/file.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/FileEnt.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/FileEnt.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/srcfile.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/srcfile.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/Old12Pt.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Old12Pt.fs',
   'DATA'),
  ('_tcl_data/Tix8.4/OldUtil.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/OldUtil.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/ChkList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ChkList.tcl',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/resize1.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/resize1.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/SimpDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/SimpDlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/plusarm.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plusarm.xpm',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/WmDefault.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.fsc',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/file.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/file.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Utils.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Utils.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/Tix8.4/HList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/HList.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/no_entry.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/no_entry.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Tix.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Tix.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/plusarm.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/plusarm.xpm',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/tcl8/platform-1.0.19.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/Tix8.4/PopMenu.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/PopMenu.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/LabEntry.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/LabEntry.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/act_fold.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/act_fold.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/SWindow.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/SWindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/ck_off.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/ck_off.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/14Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/14Point.fsc',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/Primitiv.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Primitiv.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/OptMenu.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/OptMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/minus.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/minus.xpm',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/DirBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirBox.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/minus.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/minus.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/TK.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TK.fsc',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/maximize.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/maximize.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/warning.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/warning.gif',
   'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/Tix8.4/pref/WmDefault.txt',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/WmDefault.txt',
   'DATA'),
  ('_tcl_data/Tix8.4.3/SimpDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SimpDlg.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/LabFrame.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/LabFrame.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/StackWin.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/StackWin.tcl',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/warning.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/warning.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/Variable.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Variable.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/Meter.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Meter.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/resize2.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/resize2.xbm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Select.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Select.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/plusarm.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plusarm.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TkWin.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.fsc',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/TK.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TK.fs',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/info.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/info.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/WmDefault.py',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.py',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/minusarm.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minusarm.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/SListBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SListBox.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/WmDefault.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.fs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Control.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Control.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/WmDefault.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/WmDefault.fsc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/ResizeH.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ResizeH.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/SGIGray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/SGIGray.cs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/FloatEnt.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FloatEnt.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Grid.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Grid.tcl',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/SGrid.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SGrid.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/textfile.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/textfile.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/mktransgif.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/mktransgif.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/Balloon.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Balloon.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/srcfile.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/srcfile.gif',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/mktransgif.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/mktransgif.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/tick.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/tick.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/textfile.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/textfile.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/StatBar.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StatBar.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/Utils.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Utils.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/StdBBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StdBBox.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/folder.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/folder.xbm',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/pref/12Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/12Point.fsc',
   'DATA'),
  ('_tcl_data/Tix8.4/FloatEnt.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/FloatEnt.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/Tix8.4/SGrid.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/SGrid.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/minusarm.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/minusarm.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/hourglas.mask',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/hourglas.mask',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/WInfo.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/WInfo.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/STList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/STList.tcl',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/PanedWin.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/PanedWin.tcl',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/Tix8.4/HListDD.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/HListDD.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/StdShell.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StdShell.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/TixGray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TixGray.csc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/Tix8.4/Compat.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Compat.tcl',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/Tix8.4/StdBBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/StdBBox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/openfold.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/openfold.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/SHList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/SHList.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/VStack.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/VStack.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/textfile.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/textfile.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/10Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/10Point.fsc',
   'DATA'),
  ('_tcl_data/Tix8.4/Event.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Event.tcl',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/Tix8.4/Variable.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Variable.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/DtlList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/DtlList.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/Tix.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Tix.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/decr.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/decr.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/Blue.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/Blue.csc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/Blue.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Blue.csc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/SText.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/SText.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/TK.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TK.cs',
   'DATA'),
  ('_tcl_data/Tix8.4/Grid.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Grid.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/FileBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileBox.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/DragDrop.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DragDrop.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/textfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/textfile.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/10Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/10Point.fs',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/hourglas.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/hourglas.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/14Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/14Point.fsc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/WmDefault.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/WmDefault.csc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/Console.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Console.tcl',
   'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/openfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfile.xbm',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/TkWin.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TkWin.cs',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/pref/10Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/10Point.fsc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/PopMenu.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/PopMenu.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/plusarm.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plusarm.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Balloon.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Balloon.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/act_fold.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/act_fold.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/drop.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/drop.xbm',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/OldUtil.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/OldUtil.tcl',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Compat.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Compat.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/WmDefault.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/srcfile.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/srcfile.xpm',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/12Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/12Point.fs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/Bisque.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Bisque.csc',
   'DATA'),
  ('_tcl_data/Tix8.4/DirTree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/DirTree.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/plus.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plus.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/ChkList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/ChkList.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/Blue.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/Blue.cs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/folder.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/folder.xbm',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/VTree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/VTree.tcl',
   'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/pref/WmDefault.txt',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.txt',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/openfold.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/openfold.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/Bisque.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Bisque.cs',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/incr.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/incr.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/harddisk.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/harddisk.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/14Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/14Point.fs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/EFileDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/EFileDlg.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TkWin.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.cs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/hourglas.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/hourglas.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/SWidget.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SWidget.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/SGIGray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/SGIGray.csc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/SGIGray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/SGIGray.csc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/Bisque.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/Bisque.cs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/CObjView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/CObjView.tcl',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/DirTree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirTree.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/Gray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Gray.csc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/act_fold.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/act_fold.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/NoteBook.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/NoteBook.tcl',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/drop.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/drop.xbm',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/cross.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/cross.xbm',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/Tix8.4/DragDrop.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/DragDrop.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/fs.tcl', '/usr/share/tcltk/tcl8.6/Tix8.4/fs.tcl', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/ck_off.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/ck_off.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TixGray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TixGray.csc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/LabWidg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/LabWidg.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/Tix8.4/pref/WmDefault.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/WmDefault.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/WmDefault.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/WmDefault.cs',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/VResize.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/VResize.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tcltk/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/MultView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/MultView.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/IconView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/IconView.tcl',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/file.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/file.xbm',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/fs.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/fs.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/TK.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TK.csc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Console.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Console.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/DirBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/DirBox.tcl',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/file.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/file.xpm',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/Tix8.4/EFileDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/EFileDlg.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/folder.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/folder.xpm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/FileCbx.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/FileCbx.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/plus.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plus.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/TkWin.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TkWin.fs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/ck_on.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/ck_on.xbm',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/ComboBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/ComboBox.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/12Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/12Point.fsc',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/srcfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/srcfile.xbm',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/BtnBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/BtnBox.tcl',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/file.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/file.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/DtlList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DtlList.tcl',
   'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/Tix8.4/OptMenu.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/OptMenu.tcl',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TK.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.fsc',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/Shell.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Shell.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/Tix8.4/EFileBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/EFileBox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/STList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/STList.tcl',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/Tix8.4/pref/TkWin.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/TkWin.csc',
   'DATA'),
  ('_tcl_data/Tix8.4/StdShell.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/StdShell.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/Old14Pt.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/Old14Pt.fs',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/VResize.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/VResize.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/StatBar.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/StatBar.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/no_entry.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/no_entry.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/Event.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Event.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TK.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.csc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/minusarm.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/minusarm.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/14Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/14Point.fs',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/ResizeH.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/ResizeH.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/minus.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minus.xpm',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/Tix8.4.3/DialogS.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DialogS.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/Tix8.4/DefSchm.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/DefSchm.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/warning.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/warning.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/ck_def.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/ck_def.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/warning.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/warning.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/Old12Pt.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/Old12Pt.fs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/Old14Pt.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Old14Pt.fs',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/WmDefault.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.csc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/HListDD.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/HListDD.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/restore.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/restore.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/LabFrame.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/LabFrame.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/FileEnt.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileEnt.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/Tix8.4/pref/WmDefault.py',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/WmDefault.py',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/network.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/network.xbm',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/system.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/system.xbm',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/ComboBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ComboBox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/Tree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Tree.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/no_entry.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/no_entry.gif',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/SListBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/SListBox.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/plus.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/plus.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/DirDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirDlg.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/VStack.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/VStack.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/Control.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Control.tcl',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/Tix8.4/FileDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/FileDlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/Select.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Select.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/minus.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minus.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/LabWidg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/LabWidg.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tcltk/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/info.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/info.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/act_fold.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/act_fold.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/tick.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/tick.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/minus.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/minus.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/WmDefault.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.cs',
   'DATA'),
  ('_tcl_data/Tix8.4/SWidget.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/SWidget.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TK.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.cs',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/Tix8.4/Init.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Init.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/pref/Gray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4/pref/Gray.csc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/Shell.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Shell.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/folder.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/folder.gif',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/LabEntry.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/LabEntry.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/act_fold.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/act_fold.xpm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/TkWin.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.csc',
   'DATA'),
  ('_tcl_data/Tix8.4/NoteBook.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/NoteBook.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/decr.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/decr.xbm',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/CObjView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/CObjView.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/cross.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/cross.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/HList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/HList.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/restore.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/restore.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/EFileBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/EFileBox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/Tix8.4/MultView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/MultView.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/Gray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Gray.cs',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/folder.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/folder.gif',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/ck_def.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/ck_def.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/pref/Blue.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Blue.cs',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/Tix8.4/DirList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/DirList.tcl',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/network.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/network.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/Primitiv.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4/Primitiv.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/resize1.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/resize1.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4/bitmaps/plusarm.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4/bitmaps/plusarm.xbm',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/incr.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/incr.xbm',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/Tix8.4.3/bitmaps/plus.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plus.gif',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.46.1.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/wheel-0.46.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info/licenses/LICENSE.txt',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/click-8.3.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.3.dist-info/WHEEL',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/click-8.3.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/flask-3.1.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.46.1.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.46.1.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.46.1.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/wheel-0.46.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('wheel-0.46.1.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/wheel-0.46.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/flask-3.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/flask-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info/METADATA',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/click-8.3.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/flask-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info/RECORD',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/click-8.3.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.3.dist-info/INSTALLER',
   '/home/abdulkadir/.local/lib/python3.13/site-packages/click-8.3.3.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/abdulkadir/Belgeler/network-controller-for-elite-dangerous/build/ED-NAV-COM/base_library.zip',
   'DATA'),
  ('libwebpdemux-eeb71312.so.2.0.17',
   'pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'SYMLINK'),
  ('libwebpmux-20a90b09.so.3.1.2',
   'pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'SYMLINK'),
  ('libsharpyuv-0bacc318.so.0.1.2',
   'pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'SYMLINK'),
  ('libwebp-67ee3789.so.7.2.0',
   'pillow.libs/libwebp-67ee3789.so.7.2.0',
   'SYMLINK'),
  ('libavif-a883386a.so.16.4.1',
   'pillow.libs/libavif-a883386a.so.16.4.1',
   'SYMLINK'),
  ('liblcms2-545f6561.so.2.0.18',
   'pillow.libs/liblcms2-545f6561.so.2.0.18',
   'SYMLINK'),
  ('libjpeg-8296d2fa.so.62.4.0',
   'pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'SYMLINK'),
  ('libzstd-6ea785c0.so.1.5.7',
   'pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'SYMLINK'),
  ('libtiff-f4bc73ff.so.6.2.0',
   'pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'SYMLINK'),
  ('libopenjp2-f3576751.so.2.5.4',
   'pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('liblzma-3c942967.so.5.8.3',
   'pillow.libs/liblzma-3c942967.so.5.8.3',
   'SYMLINK'),
  ('libxcb-bac6ebc8.so.1.1.0',
   'pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'SYMLINK')],
 'libpython3.13.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
